<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.transformers.TransformersFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transformersListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin_10"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/error_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="invisible">

        <ImageView
            android:src="@drawable/ic_baseline_warning_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="@string/error_in_retrieving_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/addFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add your \nfirst transformer"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus_one"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="bottom|right"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|left"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/battle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_battle"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red"
        android:layout_gravity="bottom|center"/>
</FrameLayout>